{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red234\green233\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c93333\c93333\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Setting up a new git project to sync between two computers\
\
Create project on computer 1\
git init\
\
\
On paperspace, go to the folder to clone the directory. If in the directory, end with \'91.\'92 \
\
Close the project:\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git clone https://username@bitbucket.org/username/sharedrepo.git\
\
\
git add .\
git commit -m 'second commit from Computer 2'\
git push -u origin master\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
{\field{\*\fldinst{HYPERLINK "http://www.deanbodenham.com/learn/using-git-to-sync-different-computers.html"}}{\fldrslt http://www.deanbodenham.com/learn/using-git-to-sync-different-computers.html}}}